# Archive/proxy
#	Ice core
#--------------------
# Contribution Date
#	Date: 2012-03-13 18:10:55
#--------------------
# Title
#	Study Name: GISP2  Ice core d18O
#--------------------
#	Investigators: 
#--------------------
# Description and Notes
#--------------------
# Publication
#	Citation: Grootes, P. M. and Stuiver, M.
#	Journal Name: Journal of Geophysical Research
#	Published Title: Oxygen 18/16 variability in Greenland snow and ice with 10\textasciicircum3- to 10\textasciicircum5-year time resolution
#	Published Date: 1997
#	DOI: 199710.1029/97JC00880
#	Abstract: The 3-km-long Greenland Ice Sheet Project 2 (GISP2) ice core presents a 100,000+ - year detailed oxygen isotope profile covering almost a full glacial-interglacial cycle. Measurements of isotopic fluctuations in snow, frost, and atmospheric water vapor samples collected during summer field seasons (up to 20‰) are compatible with the large and abrupt 18O/16O changes observed in accumulated firn. Snow pit d18O profiles from the GISP2 summit area, however, show rapid smoothing of the 18O/16O signal near the surface. Beyond about 2-m depth the smoothed d18O signal is fairly well preserved and can be interpreted in terms of average local weather conditions and climate. The longer climate fluctuations also have regional and often global significance. In the older part of the record, corresponding to marine isotope stages (MIS) 5a to 5d, the effect of orbital climate forcing via the 19- and 23-kyr precession cycles and the 41-kyr obliquity cycle is obvious. From the end of MIS 5a, at about 75,000 years B.P., till the end of the glacial at the Younger Dryas-Preboreal transition, at 11,650 years B.P., the 18O/16O record shows frequent, rapid switches between intermediate interstadial and low stadial values. Fourier spectra of the oscillations that are superimposed on the orbitally induced changes contain a strong periodicity at 1.5 kyr, a broad peak at 4.0 kyr, and additional shorter periods. Detailed comparison of the GISP2 18O/16O record with the Vostok, Antarctica, dD record; Pacific Ocean foraminiferal 18O/16O; Grande Pile, France, tree pollen; and insolation indicates that a counterpart to many of the rapid 18O/16O fluctuations of GISP2 can be found in the other records, and that the GISP2 isotopic changes clearly are the local expression of climate changes of worldwide extent. Correlation of events on the independent GISP2 and SPECMAP time scales for the interval 10,000–50,000 years B.P. shows excellent Chronometric agreement, except possibly for the event labeled 3.1. The glacial to interglacial transition evidently started simultaneously in the Arctic and the Antarctic, but its development and its expression in Greenland isotopes was later suppressed by the influence of meltwater, especially from the Barents Sea ice sheet, on deep water formation and ocean circulation. Meltwaters from different ice sheets bordering the North Atlantic also influenced ocean circulation during the B\olling-Aller\od interstadial complex and the Younger Dryas and led to a distinct development of European climate and Greenland 18O/16O values. The Holocene interval with long-term stable mean isotopic values contains several fluctuations with periods from years to millennia. Dominant is a 6.3-year oscillation with amplitude up to 3 to 4‰. Periodicities of 11 and 210 years, also found in the solar-modulated records of the cosmogenic isotopes 10Be and 14C, suggest solar processes as the cause of these cycles. Depression of 18O/16O values (cooling) by volcanic eruptions is observed in stacked GISP2 d18O records, but the effect is small and not likely to trigger major climate changes.
#----------------------
#	Science Keywords: PAGES 2k Network, PAGES Arctic 2k, Arctic 2k, temperature, annual resolution
#-------------------- 
# Site Name
#	Region: Greenland
#	Country: 
#	Northmost Latitude: 72.1
# 	Southmost Latitude: 72.1
# 	Eastmost Longitute: -38.08
# 	Westmost Longitute: -38.08
# 	Elevation: 3200
#------------------
# Data Collection  
#	Core Name: GISP2
#	First Year: 818
#	Last Year: 1987
#	Time Unit: AD
#------------------
#  Searchable Controlled Keywords
#	>ice core>oxygen isotopes>delta 18O per mille 
#----------------
# Variables 
#	age_AD	Age (years AD)
#	d18OiceSMOW	delta18O ice (per mil SMOW)
# 
age_AD	d18OiceSMOW
1987	-35.98
1986	-35.82
1985	-32.73
1984	-34.49
1983	-38.22
1982	-36.55
1981	-35.21
1980	-35.64
1979	-38.69
1978	-34.87
1977	-33.01
1976	-34.67
1975	-34.71
1974	-35.58
1973	-34.99
1972	-35.83
1971	-35.05
1970	-34.39
1969	-33.34
1968	-35.38
1967	-33.44
1966	-34.53
1965	-35.63
1964	-33.61
1963	-34.51
1962	-31.92
1961	-34.28
1960	-33.92
1959	-33.97
1958	-35.01
1957	-36.11
1956	-36.37
1955	-35.06
1954	-34.91
1953	-34.31
1952	-34.23
1951	-35.57
1950	-35.04
1949	-35.77
1948	-33.93
1947	-34.08
1946	-35.14
1945	-34.81
1944	-35.55
1943	-35.3
1942	-32.42
1941	-34.02
1940	-31.87
1939	-34.24
1938	-35.68
1937	-35.9
1936	-33.74
1935	-33.27
1934	-33.31
1933	-34.51
1932	-31.69
1931	-34.83
1930	-35.15
1929	-32.74
1928	-34.29
1927	-34.44
1926	-36.22
1925	-37.42
1924	-36.81
1923	-36.83
1922	-37.57
1921	-36.18
1920	-35.98
1919	-36.79
1918	-36.77
1917	-34.99
1916	-33.62
1915	-36.96
1914	-36.38
1913	-36.32
1912	-35.21
1911	-35.39
1910	-33.77
1909	-33.12
1908	-33.33
1907	-36.29
1906	-34.19
1905	-34.76
1904	-35.49
1903	-33.54
1902	-35.84
1901	-34.4
1900	-34.99
1899	-36.52
1898	-34.67
1897	-35.86
1896	-36.9
1895	-34.67
1894	-33.92
1893	-36.03
1892	-33.43
1891	-35.26
1890	-34.89
1889	-33.87
1888	-35.12
1887	-34.71
1886	-36.09
1885	-36.7
1884	-35.72
1883	-34.63
1882	-35.13
1881	-34.43
1880	-34.6
1879	-34.22
1878	-34.23
1877	-34.69
1876	-33.98
1875	-33.94
1874	-34.56
1873	-35.4
1872	-33.49
1871	-32.17
1870	-33.27
1869	-35.87
1868	-35.58
1867	-35.84
1866	-35.61
1865	-37.12
1864	-34.34
1863	-34.93
1862	-35.8
1861	-34.83
1860	-35.38
1859	-35.83
1858	-37.05
1857	-36.88
1856	-36.44
1855	-34.33
1854	-34.37
1853	-35.15
1852	-34.33
1851	-32.9
1850	-34.11
1849	-36.12
1848	-35.48
1847	-34.08
1846	-33.74
1845	-35.07
1844	-35.23
1843	-36.99
1842	-36.34
1841	-35.81
1840	-35.2
1839	-34.66
1838	-34.55
1837	-33.71
1836	-36.09
1835	-37.95
1834	-37.87
1833	-35.18
1832	-36.84
1831	-34.28
1830	-34.26
1829	-34.72
1828	-35.76
1827	-35.26
1826	-34.6
1825	-35.2
1824	-34.7
1823	-34.45
1822	-35.59
1821	-34.78
1820	-34.89
1819	-34.26
1818	-35.24
1817	-35.91
1816	-35.79
1815	-34.63
1814	-33.87
1813	-35.75
1812	-33.97
1811	-35.88
1810	-35.55
1809	-35.11
1808	-34.87
1807	-36.02
1806	-35.81
1805	-33.26
1804	-33.68
1803	-33.9
1802	-36.62
1801	-36.39
1800	-33.91
1799	-35
1798	-35.88
1797	-37.42
1796	-36.72
1795	-33.08
1794	-34.86
1793	-35.59
1792	-33.2
1791	-34.88
1790	-34.73
1789	-33.82
1788	-35.27
1787	-33.26
1786	-32.84
1785	-35.97
1784	-36.83
1783	-35.89
1782	-33.32
1781	-35.09
1780	-36.87
1779	-35.44
1778	-35.35
1777	-35.37
1776	-34.4
1775	-33.85
1774	-34.25
1773	-34.04
1772	-33.81
1771	-34.54
1770	-36.34
1769	-35.04
1768	-36.02
1767	-35.73
1766	-34.78
1765	-35.5
1764	-35.31
1763	-33.36
1762	-34.03
1761	-35.48
1760	-36.46
1759	-36.06
1758	-37.53
1757	-36.12
1756	-36.9
1755	-34.63
1754	-36.35
1753	-34.28
1752	-35.36
1751	-35.53
1750	-35.3
1749	-34.88
1748	-35.07
1747	-34.38
1746	-35.93
1745	-36.59
1744	-37.25
1743	-34.31
1742	-35.08
1741	-35.34
1740	-35.78
1739	-33.14
1738	-33.97
1737	-34.69
1736	-36.26
1735	-36.31
1734	-36.39
1733	-36.46
1732	-34.82
1731	-34.36
1730	-34.5
1729	-34.28
1728	-35.14
1727	-35.21
1726	-33.22
1725	-34.58
1724	-33.4
1723	-36.31
1722	-35.17
1721	-38.26
1720	-35.5
1719	-36.23
1718	-35.11
1717	-35.96
1716	-35.21
1715	-34.65
1714	-37.77
1713	-35.99
1712	-33.77
1711	-35.52
1710	-34.24
1709	-34.88
1708	-34.47
1707	-35.05
1706	-35.35
1705	-35.73
1704	-36.1
1703	-34.02
1702	-34.21
1701	-34.76
1700	-35.35
1699	-36.6
1698	-35.06
1697	-36.6
1696	-35.37
1695	-36.19
1694	-37.03
1693	-35.38
1692	-35.37
1691	-35.74
1690	-33.99
1689	-35.94
1688	-34.66
1687	-34.03
1686	-35.94
1685	-35.14
1684	-33.13
1683	-35.37
1682	-35.98
1681	-35.3
1680	-35.63
1679	-35.2
1678	-35.61
1677	-35.45
1676	-36.57
1675	-33.91
1674	-34.21
1673	-34.06
1672	-34.29
1671	-34.37
1670	-34.72
1669	-34.89
1668	-35.02
1667	-33.31
1666	-35.13
1665	-34.39
1664	-33.94
1663	-34.49
1662	-36.76
1661	-35.21
1660	-33.62
1659	-34.58
1658	-35.09
1657	-34.54
1656	-35.01
1655	-34.93
1654	-35.41
1653	-34.88
1652	-33.86
1651	-33.39
1650	-33.46
1649	-34.48
1648	-37.45
1647	-35.59
1646	-34.05
1645	-34.91
1644	-35.94
1643	-35.72
1642	-34.86
1641	-35.43
1640	-35.56
1639	-37.73
1638	-38.1
1637	-35.92
1636	-34.82
1635	-36.06
1634	-35.73
1633	-34.54
1632	-34.31
1631	-34.18
1630	-33.36
1629	-35.13
1628	-35.65
1627	-36.37
1626	-35.28
1625	-35.69
1624	-35.52
1623	-35.38
1622	-34.34
1621	-35.41
1620	-35.39
1619	-34.03
1618	-33.59
1617	-32.78
1616	-34.71
1615	-34.18
1614	-35.38
1613	-35.77
1612	-35.87
1611	-34.5
1610	-34.05
1609	-35.43
1608	-37.31
1607	-36.32
1606	-33.36
1605	-35.12
1604	-34.58
1603	-34.69
1602	-37.47
1601	-34.99
1600	-34.04
1599	-34.53
1598	-34.13
1597	-33.57
1596	-34.23
1595	-34.74
1594	-34.59
1593	-36.94
1592	-36.26
1591	-36.83
1590	-34.61
1589	-36.18
1588	-35.46
1587	-35.14
1586	-34.48
1585	-34.31
1584	-35.26
1583	-36.06
1582	-35.06
1581	-35.18
1580	-34.6
1579	-35.57
1578	-35.29
1577	-33.43
1576	-34.42
1575	-33.87
1574	-35.37
1573	-35.01
1572	-35.38
1571	-37.21
1570	-35.61
1569	-36.23
1568	-36.28
1567	-37.46
1566	-36.43
1565	-35.42
1564	-35.93
1563	-34.83
1562	-34.74
1561	-36.18
1560	-34.06
1559	-33.39
1558	-33.67
1557	-34.61
1556	-34.18
1555	-34.74
1554	-33.17
1553	-33.97
1552	-33.29
1551	-33.95
1550	-35.35
1549	-36.55
1548	-36.63
1547	-35.45
1546	-36.1
1545	-38.22
1544	-34.8
1543	-33.2
1542	-36.17
1541	-33.76
1540	-34.61
1539	-35.08
1538	-35.66
1537	-34.69
1536	-33.64
1535	-34.21
1534	-33.59
1533	-33.77
1532	-35.19
1531	-35.71
1530	-34.95
1529	-33.81
1528	-35.63
1527	-35.2
1526	-35.6
1525	-34.34
1524	-35.04
1523	-38.14
1522	-37.94
1521	-37.01
1520	-35.53
1519	-35.58
1518	-35.39
1517	-35.81
1516	-34.54
1515	-35.9
1514	-34.21
1513	-34.04
1512	-33.37
1511	-35.56
1510	-35.35
1509	-34.63
1508	-35.48
1507	-35.86
1506	-36.01
1505	-36.42
1504	-36.18
1503	-33.45
1502	-35.55
1501	-34.04
1500	-34.71
1499	-35.41
1498	-33.83
1497	-33.59
1496	-34.83
1495	-35.41
1494	-35.31
1493	-36.41
1492	-34.86
1491	-31.94
1490	-34.99
1489	-35.55
1488	-34.4
1487	-35.65
1486	-36.22
1485	-35.25
1484	-36.89
1483	-36.55
1482	-35.3
1481	-35.69
1480	-35.6
1479	-35.93
1478	-35.8
1477	-35.24
1476	-35.04
1475	-35.98
1474	-37.46
1473	-35.35
1472	-34.72
1471	-34.21
1470	-34.48
1469	-35.66
1468	-35.21
1467	-35.26
1466	-33.07
1465	-35.59
1464	-34.74
1463	-34.47
1462	-35.94
1461	-35.08
1460	-34.7
1459	-34.51
1458	-34.72
1457	-33.96
1456	-34.84
1455	-34.7
1454	-33.87
1453	-35.1
1452	-34.95
1451	-34.6
1450	-34.8
1449	-36.15
1448	-35.8
1447	-33.61
1446	-35.66
1445	-35.16
1444	-35.46
1443	-33.3
1442	-35.01
1441	-34.8
1440	-33.54
1439	-35.06
1438	-35.92
1437	-35
1436	-35.9
1435	-35.99
1434	-36.24
1433	-35.29
1432	-35.48
1431	-35.6
1430	-33.87
1429	-34.75
1428	-36.03
1427	-33.81
1426	-34.73
1425	-34.63
1424	-35.38
1423	-34.85
1422	-35.87
1421	-35.07
1420	-32.83
1419	-33.77
1418	-34.72
1417	-34.71
1416	-35.59
1415	-34.67
1414	-34.92
1413	-36.05
1412	-35.21
1411	-34.34
1410	-34.95
1409	-34.16
1408	-33.28
1407	-34.1
1406	-33.51
1405	-35.38
1404	-33.87
1403	-35.22
1402	-34.47
1401	-34.75
1400	-36.47
1399	-34.22
1398	-35.61
1397	-33.95
1396	-32.93
1395	-34.04
1394	-35.14
1393	-35.82
1392	-35.06
1391	-35.34
1390	-34.38
1389	-34.77
1388	-35.67
1387	-35.24
1386	-34.02
1385	-34.9
1384	-36.25
1383	-36.03
1382	-37.19
1381	-37.04
1380	-33.49
1379	-33.62
1378	-34.32
1377	-34.94
1376	-35.19
1375	-34.89
1374	-34.53
1373	-34.89
1372	-35.41
1371	-34.64
1370	-34.12
1369	-35.77
1368	-34.92
1367	-34.83
1366	-34.94
1365	-35.98
1364	-35.71
1363	-35.1
1362	-35.16
1361	-35.73
1360	-35.44
1359	-36.62
1358	-38.21
1357	-34.25
1356	-36.8
1355	-37.59
1354	-35.08
1353	-36.05
1352	-35.46
1351	-34.79
1350	-35.73
1349	-35.38
1348	-34.77
1347	-34.23
1346	-34.8
1345	-35.41
1344	-34.72
1343	-33.28
1342	-35.26
1341	-34.69
1340	-36.85
1339	-35.76
1338	-35.9
1337	-36.28
1336	-35.17
1335	-36.16
1334	-35.33
1333	-34.34
1332	-31.84
1331	-33.53
1330	-37.13
1329	-36.81
1328	-36.07
1327	-35.84
1326	-34.58
1325	-33.52
1324	-34.37
1323	-34.67
1322	-35.56
1321	-35.72
1320	-37.22
1319	-35.37
1318	-33.96
1317	-35.1
1316	-33.9
1315	-34.99
1314	-35.21
1313	-36.41
1312	-36.03
1311	-34.24
1310	-34.93
1309	-36.69
1308	-35.3
1307	-33.75
1306	-34.37
1305	-34.12
1304	-34.18
1303	-35.33
1302	-36.08
1301	-34.8
1300	-33.47
1299	-33.78
1298	-34.33
1297	-35.36
1296	-35.85
1295	-35.49
1294	-36.37
1293	-34.59
1292	-36.76
1291	-36.61
1290	-34.31
1289	-35.02
1288	-35.44
1287	-34.8
1286	-34.93
1285	-35.96
1284	-35.9
1283	-35.51
1282	-32.93
1281	-32.24
1280	-33.47
1279	-34.57
1278	-34.77
1277	-34.39
1276	-34.8
1275	-33.51
1274	-34.45
1273	-35.52
1272	-35.45
1271	-34.98
1270	-35.24
1269	-34.33
1268	-34.23
1267	-36.2
1266	-35.51
1265	-37.01
1264	-35.09
1263	-35.46
1262	-35.17
1261	-34.77
1260	-35.44
1259	-36.68
1258	-35.47
1257	-33.78
1256	-34.77
1255	-33.38
1254	-33.41
1253	-33.29
1252	-37.1
1251	-35.25
1250	-35.4
1249	-33.38
1248	-33.93
1247	-35.29
1246	-35.97
1245	-34.71
1244	-34.16
1243	-34.98
1242	-35.37
1241	-35.15
1240	-35.1
1239	-35.18
1238	-34.74
1237	-35.44
1236	-34.82
1235	-35.18
1234	-37.73
1233	-38.09
1232	-35.49
1231	-34.13
1230	-36.7
1229	-35.55
1228	-35.53
1227	-35.97
1226	-36.09
1225	-35.47
1224	-33.56
1223	-33.13
1222	-32.65
1221	-32.84
1220	-32.94
1219	-34.23
1218	-32.42
1217	-35.19
1216	-35.89
1215	-35.55
1214	-35.21
1213	-35.79
1212	-33.82
1211	-34.14
1210	-34.26
1209	-34.51
1208	-35.58
1207	-35.46
1206	-35.53
1205	-34.88
1204	-31.82
1203	-32.62
1202	-32.8
1201	-35.72
1200	-36.02
1199	-35.32
1198	-34.81
1197	-34.76
1196	-35.9
1195	-35.35
1194	-35.83
1193	-35.46
1192	-33.5
1191	-33.42
1190	-34.3
1189	-35.68
1188	-34.72
1187	-35.05
1186	-35.47
1185	-34.89
1184	-36.84
1183	-35.46
1182	-35.03
1181	-35.66
1180	-36.53
1179	-34.47
1178	-34.85
1177	-35.89
1176	-35.55
1175	-33.82
1174	-34.04
1173	-34.22
1172	-34.59
1171	-36.56
1170	-35.93
1169	-35.4
1168	-35.26
1167	-34.81
1166	-34.88
1165	-36.25
1164	-35.29
1163	-35.23
1162	-37.26
1161	-34.49
1160	-35.37
1159	-34.81
1158	-34.7
1157	-36.04
1156	-36.55
1155	-35.81
1154	-35.45
1153	-36.41
1152	-36.44
1151	-35.96
1150	-34.89
1149	-36.1
1148	-34.17
1147	-35.54
1146	-34.44
1145	-34.02
1144	-34.69
1143	-35.7
1142	-34.51
1141	-33.35
1140	-34.92
1139	-34.11
1138	-35.71
1137	-34.77
1136	-34.55
1135	-33.73
1134	-35.06
1133	-34.56
1132	-34.11
1131	-33.89
1130	-34.17
1129	-34.1
1128	-34.99
1127	-34.45
1126	-33.48
1125	-34.57
1124	-36
1123	-34.33
1122	-31.45
1121	-33.6
1120	-33.91
1119	-35.35
1118	-34.71
1117	-35.37
1116	-35
1115	-34.45
1114	-33.68
1113	-33.7
1112	-36.27
1111	-34.51
1110	-36.35
1109	-34.69
1108	-34.69
1107	-33.63
1106	-35.01
1105	-37.11
1104	-34.38
1103	-33.82
1102	-32.93
1101	-34.37
1100	-36.22
1099	-34.85
1098	-34.59
1097	-34.83
1096	-35.17
1095	-35.36
1094	-35.48
1093	-36.18
1092	-35.02
1091	-34.49
1090	-34.91
1089	-34.34
1088	-35.12
1087	-34.12
1086	-34.98
1085	-34.6
1084	-34.4
1083	-34.83
1082	-33.24
1081	-35.28
1080	-34.87
1079	-35.13
1078	-35.95
1077	-35.68
1076	-35.63
1075	-34.72
1074	-34.36
1073	-34.74
1072	-34.69
1071	-34.6
1070	-34.29
1069	-35.57
1068	-35.27
1067	-33.68
1066	-34.37
1065	-35.33
1064	-36.37
1063	-35.5
1062	-32.92
1061	-34.99
1060	-35.9
1059	-36.24
1058	-35.45
1057	-35.02
1056	-35.76
1055	-35.25
1054	-34.33
1053	-34.44
1052	-36.3
1051	-35.09
1050	-33.28
1049	-33.03
1048	-34.71
1047	-36.05
1046	-36
1045	-34.15
1044	-34.36
1043	-35.81
1042	-36.43
1041	-35.02
1040	-33.94
1039	-33.29
1038	-35.03
1037	-36.49
1036	-35.04
1035	-34.6
1034	-36.48
1033	-35.23
1032	-34.2
1031	-36.2
1030	-37.27
1029	-35.81
1028	-34.25
1027	-36.25
1026	-36.51
1025	-34.78
1024	-35.24
1023	-35.07
1022	-33.9
1021	-35.25
1020	-34.03
1019	-34.31
1018	-33.91
1017	-34.45
1016	-34.36
1015	-36.49
1014	-34.47
1013	-33.37
1012	-32.63
1011	-36.35
1010	-34.55
1009	-35.46
1008	-35.52
1007	-32.84
1006	-35.01
1005	-37.3
1004	-35.94
1003	-35.27
1002	-32.85
1001	-34.5
1000	-35.96
999	-36.07
998	-34.96
997	-35.11
996	-34.77
995	-33.18
994	-32.89
993	-34.65
992	-33.25
991	-34.3
990	-33.35
989	-33.23
988	-35.23
987	-35.65
986	-35.81
985	-33.73
984	-33.8
983	-33.11
982	-33.16
981	-33.26
980	-35.31
979	-35.54
978	-33.88
977	-35.39
976	-35.55
975	-34.43
974	-31.76
973	-32.57
972	-33.92
971	-35.63
970	-34.71
969	-35.14
968	-35.09
967	-34
966	-33.35
965	-35.72
964	-36.01
963	-36.58
962	-35.41
961	-34.84
960	-34.89
959	-35.78
958	-36.44
957	-33.93
956	-33.56
955	-34.19
954	-33.38
953	-35.38
952	-33.03
951	-34.28
950	-33.83
949	-35.7
948	-34.39
947	-33.83
946	-34.68
945	-35.94
944	-35.5
943	-33.88
942	-33.93
941	-34.23
940	-35.37
939	-33.27
938	-34.12
937	-34.36
936	-34.3
935	-33.31
934	-34.53
933	-34.61
932	-34.87
931	-35.28
930	-35.21
929	-33.81
928	-34.51
927	-35.12
926	-33.24
925	-33.72
924	-35.12
923	-35.41
922	-33.93
921	-35.64
920	-35.42
919	-36.48
918	-35.99
917	-34.94
916	-34.88
915	-35.03
914	-36.25
913	-34.31
912	-33.82
911	-35.33
910	-35.51
909	-33.11
908	-35.75
907	-34.98
906	-34.74
905	-34.95
904	-33.15
903	-35.45
902	-35.77
901	-35.94
900	-35.79
899	-37.08
898	-35.63
897	-33.94
896	-34.67
895	-33.52
894	-34.25
893	-35.75
892	-34.35
891	-34.49
890	-35.01
889	-34.59
888	-36.29
887	-34.94
886	-34.3
885	-35.31
884	-35.18
883	-36.05
882	-35.43
881	-34.69
880	-35.6
879	-35.36
878	-35.4
877	-36.07
876	-36.14
875	-35.66
874	-35.34
873	-33.65
872	-33.67
871	-36.24
870	-34.81
869	-36.33
868	-35.71
867	-35.16
866	-34.5
865	-34.91
864	-35.1
863	-34.95
862	-34.31
861	-35.22
860	-35.85
859	-34.79
858	-34.04
857	-36.6
856	-37.33
855	-36.43
854	-37.51
853	-36.39
852	-34.7
851	-35.26
850	-35.79
849	-34.67
848	-34.94
847	-34.19
846	-33.85
845	-36.39
844	-37.65
843	-34.97
842	-36.7
841	-36.35
840	-35.13
839	-34.15
838	-33.57
837	-35.69
836	-36.02
835	-35.13
834	-35.59
833	-33.66
832	-35.46
831	-35.5
830	-33.88
829	-33.54
828	-33.26
827	-34.37
826	-33.98
825	-34.11
824	-34.67
823	-36.52
822	-35.51
821	-35.55
820	-36.77
819	-35.39
818	-36.2
