# Archive/proxy
#	Marine sediment
#--------------------
# Contribution Date
#	Date: 2012-05-28 17:28:42
#--------------------
# Title
#	Study Name: P1003 Norweigian Sea Marine sediment d18O
#--------------------
#	Investigators: 
#--------------------
# Description and Notes
#--------------------
# Publication
#	Citation: Sejrup, H.P. and Haflidason, H. and Andrews, J.T.
#	Journal Name: Quaternary Science Reviews
#	Published Title: A Holocene North Atlantic SST record and regional climate variability
#	Published Date: 2011
#	DOI: 10.1016/j.quascirev.2011.07.025
#	Abstract: By combined use of 210Pb dates, identification of Icelandic tephras of known age, and wiggle matching of 14C radiocarbon dates, exceptional accurate chronologies have been established for two cores (P1003MC and SC) raised from the same location on the Norwegian continental margin and that span the last 8 ka. They are located directly under the core of the eastern branch of Atlantic water entering the Nordic Seas. Comparing oxygen isotope measurements on the planktonic foraminiferal species Neogloboquadrina pachyderma (dex) with nearby instrumental time series, suggest that this parameter at this site primarily reflects summer temperature conditions of near surface (c. 50 m) waters. We argue that this proxy, to some degree, reflects North Atlantic sea surface temperature variability through the Holocene. A detailed correlations of the oxygen isotope record with solar proxies for the last 1 ka was not apparent for the whole 8 ka record. However, a statistically significant (\textgreater95%) spectral peak at c. 83 yr may represent the so-called Gleissberg solar cycle. A relative high correlation (r = 0.53) between 14C productivity and the ocean near surface temperature proxy was obtained on 800–1500 year band filtered data, the latter lagging 180 year after the solar proxy. Multi-channel Singular-Spectrum Analyses carried out on the P1003 time series, the oxygen isotope record from the Renland Ice Core from Eastern Greenland, and on the Torneträsk tree-ring record from central Scandinavia, reveals a significant common frequency at 280 year. The expression of this frequency in the different records shows variability in phase relationship and strength over time and does not appear to have any similarity to any known modes of climate variability in the area. In order to predict future climate change in the region it is of utmost importance to develop a better understanding of the mechanisms behind multi-decadal and multi-centennial scale climate variability.
#----------------------
#	Science Keywords: PAGES 2k Network, PAGES Arctic 2k, Arctic 2k, temperature, decadal resolution
#-------------------- 
# Site Name
#	Region: North Atlantic
#	Country: Norweigian Sea
#	Northmost Latitude: 63.76
# 	Southmost Latitude: 63.76
# 	Eastmost Longitute: 5.26
# 	Westmost Longitute: 5.26
# 	Elevation: 
#------------------
# Data Collection  
#	Core Name: P1003
#	First Year: -5930.8
#	Last Year: 1998.2
#	Time Unit: AD
#------------------
#  Searchable Controlled Keywords
#	>paleocean>oxygen isotopes>delta O18 PDB (Neogloboquadrina pachyderma) 
#----------------
# Variables 
#	age_AD	Age (years AD)
#	d18On.pachy	delta O18 PDB (Neogloboquadrina pachyderma)
# 
age_AD	d18On.pachy
1998.2	1.202
1995.9	1.272
1993.9	1.262
1991.8	1.162
1989.8	1.232
1987.6	1.222
1985.5	0.952
1983.2	1.052
1980.9	1.131
1978.5	1.161
1976	1.271
1973.5	1.131
1970.5	1.101
1967.8	1.271
1965	1.211
1962.4	1.221
1959.1	1.08
1956	1.05
1953.1	1.27
1949.5	1.08
1946.1	1.03
1942.7	1.13
1939.5	1.21
1935.5	1.349
1931.8	1.269
1928	1.249
1920.2	1.269
1916.1	1.269
1912	1.098
1907.8	1.238
1903.5	1.198
1899.1	1.428
1894.6	1.238
1890	1.307
1885.4	1.247
1880.6	1.157
1875.7	1.247
1870.8	1.106
1865.7	1.206
1860.5	1.376
1855.1	1.126
1849.7	1.226
1844.1	1.195
1838.3	1.125
1832.4	1.275
1826.2	1.195
1819.9	1.174
1813.4	1.304
1806.6	1.224
1799.6	1.234
1792.4	1.254
1784.8	1.174
1776.9	1.334
1768.7	1.054
1760.2	1.284
1751.2	1.284
1741.8	0.974
1732	1.174
1721.7	1.314
1710.9	1.334
1699.5	1.433
1687.5	1.343
1674.9	1.273
1670.9	1.293
1665.4	1.333
1659.9	1.443
1648.8	1.243
1643.4	1.243
1637.9	1.283
1632.4	1.243
1626.9	1.193
1616	1.123
1610.5	1.133
1605	1.303
1599.6	1.203
1588.7	1.303
1577.8	1.272
1567	1.242
1556.2	1.382
1545.4	1.322
1534.6	1.242
1523.8	1.342
1513.1	1.282
1502.4	1.242
1491.7	1.312
1481	1.352
1459.7	1.361
1449.1	1.231
1438.5	1.261
1427.9	1.271
1417.3	1.211
1406.8	1.341
1396.3	0.981
1385.8	1.251
1375.3	1.211
1364.8	1.291
1354.4	1.331
1344	1.191
1333.6	1.17
1323.2	1.19
1312.8	1.14
1302.5	1.33
1292.1	1.24
1281.8	1.22
1271.6	1.18
1261.3	1.1
1251	1.31
1240.8	1.09
1230.6	1.22
1220.4	1.17
1210.2	1.139
1200.1	1.069
1189.9	0.949
1179.8	1.159
1169.7	0.999
1159.6	1.129
1149.5	1.179
1139.5	1.129
1129.4	1.159
1119.4	1.129
1109.4	1.209
1099.4	1.049
1089.5	1.048
1079.5	1.208
1069.6	1.108
1059.7	1.108
1049.8	1.408
1039.9	1.208
1030	1.398
1020.2	1.068
1010.3	1.228
1000.5	1.158
990.7	1.138
980.9	1.198
971.2	1.077
966.3	1.027
951.7	1.437
941.9	1.247
932.2	1.227
922.5	1.157
912.9	1.147
903.2	1.117
893.6	1.207
883.9	1.337
874.3	1.087
864.7	1.157
855.1	1.256
845.5	1.396
836	1.136
826.4	1.316
816.9	1.346
807.4	1.446
797.9	1.156
788.4	1.316
778.9	1.196
769.5	1.406
760	1.296
750.6	1.266
741.2	1.236
731.8	1.235
713	1.145
703.6	1.275
694.2	1.085
684.9	1.115
666.3	1.135
647.6	1.255
638.4	1.055
629.1	1.195
619.8	1.115
610.6	1.174
601.3	0.914
592.1	1.254
582.9	1.134
573.7	0.904
569.1	1.114
555.3	1.084
546.2	1.194
537	0.994
527.8	1.124
518.7	1.024
509.6	1.054
500.5	0.783
491.4	1.183
482.3	1.003
473.2	1.163
464.1	1.143
455	1.323
446	1.233
436.9	1.053
427.9	1.113
423.3	1.123
418.8	1.263
409.8	1.123
400.8	1.303
391.8	1.093
382.8	1.043
373.8	1.112
364.8	0.862
355.8	1.152
346.9	1.082
337.9	0.902
329	1.122
320	1.102
302.2	1.212
293.2	1.202
284.3	1.192
275.4	1.092
266.5	1.112
257.6	1.162
248.7	1.101
239.9	1.331
231	1.141
222.1	1.041
213.3	0.941
204.4	0.971
195.5	1.121
186.7	1.021
177.9	1.181
169	1.171
160.2	0.851
151.4	0.991
142.6	0.891
133.7	0.99
124.9	1.06
116.1	1.12
107.3	1.1
98.5	1.15
89.7	0.89
80.9	1.21
72.2	1.24
63.4	1.08
54.6	1.12
45.8	0.86
37.1	1.09
28.3	0.84
6.4	1.279
-2.4	1.179
-11.1	1.019
-33	1.279
-41.8	0.889
-50.5	0.959
-59.3	1.199
-68	1.179
-76.8	1.029
-85.5	1.029
-94.3	1.059
-103	1.009
-111.7	0.908
-120.5	1.048
-129.2	1.068
-138	0.958
-146.7	1.108
-155.4	1.038
-164.2	1.148
-168.6	1.158
-172.9	1.148
-181.7	1.118
-190.4	1.108
-199.2	1.138
-207.9	1.038
-225.4	1.228
-242.9	1.077
-251.7	1.117
-260.4	0.997
-269.2	1.187
-277.9	1.187
-286.7	1.117
-299.8	1.217
-321.8	1.097
-330.5	1.177
-339.3	1.077
-348.1	1.197
-365.7	1.106
-374.5	1.166
-383.3	0.903
-392.1	0.946
-409.7	0.946
-418.6	1.306
-427.4	1.176
-436.2	1.286
-445	1.106
-453.9	1.096
-462.7	0.996
-471.6	1.185
-480.5	1.175
-489.3	1.275
-498.2	1.375
-507.1	1.055
-516	1.345
-524.9	1.185
-533.8	1.165
-542.7	1.265
-551.6	1.015
-560.5	1.265
-569.4	1.428
-578.4	1.338
-587.3	1.356
-605.3	1.361
-614.2	1.224
-623.2	1.311
-632.2	1.134
-641.2	1.155
-659.2	1.243
-668.3	1.154
-677.3	1.431
-686.4	1.114
-695.4	1.198
-704.5	1.374
-713.6	1.093
-722.7	1.203
-731.8	1.17
-740.9	1.293
-750	1.181
-759.2	1.263
-782.1	0.916
-795.9	1.163
-805.1	0.955
-814.3	1.213
-823.5	1.045
-832.7	0.962
-842	1.106
-851.3	1.332
-860.5	1.077
-869.8	1.102
-879.1	1.155
-888.5	1.112
-897.8	1.353
-907.2	0.801
-916.5	1.133
-925.9	1.171
-935.3	1.146
-944.7	1.241
-954.2	1.036
-963.6	1.181
-973.1	0.89
-982.5	1.061
-992	1.005
-1001.5	1.06
-1011.1	0.914
-1015.8	1.059
-1020.6	0.87
-1030.2	1.025
-1039.8	0.95
-1049.4	1.19
-1059	0.99
-1068.6	1.12
-1078.3	1.199
-1087.9	1.245
-1097.6	1.229
-1107.3	1.291
-1126.8	1.249
-1136.6	1.149
-1146.3	1.159
-1156.1	1.098
-1170.9	1.118
-1175.8	1.298
-1185.7	1.098
-1195.6	1.118
-1205.5	1.178
-1215.4	1.108
-1235.3	1.167
-1240.3	1.307
-1245.3	1.077
-1255.3	1.227
-1265.3	0.947
-1275.4	1.357
-1285.5	1.257
-1295.6	0.927
-1305.7	1.086
-1315.9	1.286
-1326	1.256
-1336.2	1.176
-1346.4	1.096
-1356.7	1.296
-1366.9	1.176
-1387.6	1.185
-1397.9	1.205
-1408.3	1.155
-1418.7	1.255
-1429.1	1.215
-1439.5	1.205
-1450	1.275
-1460.5	1.235
-1471	1.265
-1481.5	1.115
-1492.1	1.155
-1502.7	1.164
-1513.3	1.134
-1524	1.144
-1534.7	1.224
-1545.4	1.274
-1577.7	1.104
-1588.5	1.134
-1599.3	0.904
-1610.2	1.194
-1621.1	1.104
-1632.1	1.224
-1648.5	1.244
-1665.1	1.274
-1676.1	1.104
-1687.2	1.414
-1698.3	1.253
-1709.5	1.273
-1720.7	0.973
-1731.9	1.113
-1743.1	1.203
-1754.4	0.933
-1765.7	1.123
-1777.1	1.046
-1788.5	1.063
-1799.9	0.943
-1811.3	1.283
-1822.8	0.903
-1834.3	0.993
-1845.8	1.113
-1857.4	1.263
-1869	1.153
-1880.7	1.122
-1892.3	1.252
-1904.1	1.322
-1915.8	0.952
-1927.6	0.982
-1939.4	1.322
-1951.3	1.482
-1963.2	1.342
-1975.1	1.272
-1987.1	1.172
-1999.1	1.092
-2011.1	1.182
-2023.2	1.142
-2035.3	1.102
-2047.4	1.102
-2059.6	1.231
-2071.9	1.221
-2084.1	1.051
-2096.4	1.251
-2108.8	1.301
-2121.2	1.23
-2133.6	1.29
-2146	1.25
-2158.5	1.27
-2171.1	1.34
-2183.7	1.25
-2196.3	1.259
-2209	1.209
-2221.7	1.099
-2234.4	1.199
-2247.2	1.189
-2260	1.218
-2272.9	1.058
-2285.8	1.158
-2298.8	1.118
-2311.8	1.068
-2324.8	1.117
-2337.9	1.107
-2351	0.817
-2364.2	1.377
-2377.4	1.036
-2390.7	1.466
-2404	1.026
-2417.3	1.436
-2430.7	1.186
-2444.2	1.405
-2457.7	1.205
-2471.2	1.295
-2484.8	1.005
-2498.4	1.215
-2512.1	1.114
-2525.8	1.364
-2539.5	1.194
-2553.4	1.184
-2567.2	1.129
-2581.1	1.083
-2595.1	1.153
-2609.1	1.333
-2623.1	1.168
-2637.2	1.152
-2651.4	1.152
-2665.6	1.252
-2679.8	0.962
-2694.1	1.062
-2708.5	1.281
-2722.9	1.061
-2737.3	1.041
-2751.8	1.301
-2766.4	1.37
-2781	1.35
-2803	1.01
-2810.3	1.32
-2817.7	1.09
-2825.1	0.98
-2847.3	0.959
-2862.2	1.049
-2877.2	1.279
-2892.2	1.239
-2899.7	1.039
-2914.8	0.839
-2929.9	1.319
-2945.1	1.118
-2960.3	1.078
-2968	1.188
-2975.6	1.458
-2991	1.328
-3014.1	1.308
-3021.8	1.257
-3037.3	1.167
-3060.7	1.117
-3076.4	1.247
-3084.2	0.937
-3100	1.267
-3115.8	1.456
-3131.6	1.366
-3147.5	1.146
-3171.5	1.166
-3179.5	1.096
-3195.6	1.135
-3211.8	1.035
-3228	0.935
-3244.2	1.385
-3268.7	1.165
-3276.9	1.294
-3309.9	1.464
-3326.5	1.174
-3343.1	1.254
-3359.8	1.103
-3393.3	1.333
-3427.1	1.222
-3444.1	0.981
-3461.2	1.041
-3478.3	1.29
-3495.5	1.209
-3512.8	1.059
-3530.1	1.228
-3547.4	1.077
-3564.9	1.176
-3582.4	1.026
-3608.8	1.205
-3617.6	1.144
-3635.3	1.254
-3653.1	1.263
-3670.9	1.202
-3688.8	1.071
-3706.8	1.361
-3724.8	1.07
-3752	1.169
-3761.1	1.178
-3779.4	1.258
-3797.7	1.427
-3825.2	1.076
-3834.5	1.045
-3853	1.134
-3871.6	1.344
-3890.2	1.193
-3909	1.252
-3927.7	1.181
-3946.6	1.341
-3965.5	1.24
-3984.6	1.269
-3994.1	1.039
-4003.6	1.238
-4022.8	1.297
-4042	1.227
-4061.3	1.156
-4080.7	1.395
-4100.1	1.364
-4119.6	1.263
-4139.2	1.252
-4149	1.472
-4158.9	1.152
-4178.6	1.321
-4198.4	1.36
-4218.3	1.349
-4238.2	1.378
-4258.3	1.287
-4278.4	1.347
-4298.6	1.306
-4318.8	1.335
-4349.3	0.983
-4359.6	1.273
-4380	1.052
-4400.6	1.051
-4421.3	1.16
-4442	1.16
-4462.8	1.349
-4494.1	1.277
-4504.6	1.107
-4525.6	0.966
-4546.8	1.165
-4568	1.054
-4589.2	1.122
-4610.6	1.101
-4632	1.11
-4653.5	1.069
-4675.1	1.187
-4696.8	1.358
-4729.5	1.236
-4751.4	1.454
-4773.3	1.393
-4795.4	1.262
-4817.5	1.331
-4839.7	1.174
-4873.2	1.236
-4895.6	1.341
-4918.1	1.367
-4940.7	1.155
-4963.4	1.344
-4986.2	1.172
-5009	1.261
-5032	1.144
-5055	1.301
-5078.1	1.331
-5101.3	1.194
-5124.6	1.305
-5148	1.146
-5171.4	1.218
-5195	1.098
-5242.3	1.602
-5266.1	1.396
-5290.1	1.05
-5314	1.296
-5338.1	1.19
-5362.3	0.97
-5386.6	0.912
-5410.9	1.111
-5435.4	1.082
-5459.9	1.178
-5484.5	1.181
-5509.3	1.005
-5534.1	0.987
-5559	1.139
-5584	1.004
-5609.1	0.955
-5634.3	1.163
-5659.6	1.281
-5685	1.303
-5710.4	1.076
-5736	1.193
-5761.7	0.887
-5904.5	1.162
-5930.8	0.903
